<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="">

        <title>用户登录</title>

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]>
        <script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="/static/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="form-signin">
                <label for="user_name" class="sr-only">用户名</label>
                <input class="form-control" type="text" id="user_name" name="user_name" placeholder="请输入用户名" required autofocus>
                <label for="password" class="sr-only">Password</label>
                <input class="form-control" type="text" id="password" name="password" placeholder="请输入密码" required>
                <button class="btn btn-lg btn-primary btn-block" id="save" type="submit" style="margin-top: 10px;">登录</button>
            </div>
        </div>

        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
        <script>
            $(document).ready(function(){
                $("#save").click(function(){
                    $.ajax({
                        url:"/admin_to_login",
                        type:"post",
                        data:{
                            "user_name":$("#user_name").val(),
                            "password":$("#password").val(),
                        },
                        dataType:"json",
                        success:function(html){
                            if(html.type=='true'){
                                window.location.replace("/brand_list");
                            }else{
                                alert(html.msg);
                            }
                        }
                    });
                });
            });
        </script>
    </body>

</html>